In [1]:
# https://pypi.org/project/vega-datasets/
from vega_datasets import data

In [2]:
source = data.barley()

In [3]:
type(source)

pandas.core.frame.DataFrame

In [4]:
source.head(5)

      yield    variety  year             site
0  27.00000  Manchuria  1931  University Farm
1  48.86667  Manchuria  1931           Waseca
2  27.43334  Manchuria  1931           Morris
3  39.93333  Manchuria  1931        Crookston
4  32.96667  Manchuria  1931     Grand Rapids

In [5]:
from stdash.data import load_data
import pandas as pd

data = load_data()
df = pd.DataFrame(data)


df['request_time'] = pd.to_datetime(df['request_time']).dt.floor('30min')
df['prediction_time'] = pd.to_datetime(df['prediction_time']).dt.floor('30min')

df.head(3)

,num,file_name,label,file_path,request_time,request_user,prediction_model,prediction_result,prediction_time
0,1,7_25452.png,,/home/ubuntu/images/n11/0bacd2a5-d393-4152-a50...,2024-09-25 10:30:00,n11,n01,6,2024-09-25 10:30:00
1,2,7_25452.png,,/home/ubuntu/images/n11/4410feba-fde6-4107-81c...,2024-09-25 10:30:00,n11,randint,8,2024-09-25 10:30:00
2,3,7_25452.png,,/home/ubuntu/images/n11/e238684e-3caa-4417-aba...,2024-09-25 10:30:00,n11,n77,5,2024-09-25 10:30:00

In [6]:
a_counts = df.groupby('request_time').size().reset_index(name='count')
a_counts['type'] = 'request_time'
a_counts.rename(columns={'request_time': 'yymmdd'}, inplace=True)

# B 열에 대해서 count
b_counts = df.groupby('prediction_time').size().reset_index(name='count')
b_counts['type'] = 'prediction_time'
b_counts.rename(columns={'prediction_time': 'yymmdd'}, inplace=True)

# A와 B count 데이터 합치기
result = pd.concat([a_counts, b_counts]).sort_values(by='yymmdd').reset_index(drop=True)

# yymmdd를 'yymmdd' 형식으로 변환
result['yymmdd'] = result['yymmdd'].dt.strftime('%y%m%d')

print(result)

    yymmdd  count             type
0   240925      1  prediction_time
1   240925     10  prediction_time
2   240925     10     request_time
3   240925      9     request_time
4   240925      9  prediction_time
5   240925     19  prediction_time
6   240925     22     request_time
7   240925     10     request_time
8   240925     12  prediction_time
9   240925    213     request_time
10  240925     91  prediction_time
11  240925     13     request_time
12  240925    101  prediction_time
13  240925      8     request_time
14  240925     42  prediction_time
15  240925      8     request_time
16  240925      8  prediction_time
17  240925     12     request_time
18  240925     12  prediction_time

In [7]:
result_df = df.groupby(['request_time', 'request_user']).size().reset_index(name='count')
result_df

          request_time request_user  count
0  2024-09-25 10:30:00          n08      5
1  2024-09-25 10:30:00          n11      5
2  2024-09-25 11:30:00          n06      9
3  2024-09-25 12:00:00          n01      4
4  2024-09-25 12:00:00          n05      9
5  2024-09-25 12:00:00          n08      1
6  2024-09-25 12:00:00          n11      4
7  2024-09-25 12:00:00          n16      3
8  2024-09-25 12:00:00          n18      1
9  2024-09-25 12:30:00          n13      3
10 2024-09-25 12:30:00          n16      7
11 2024-09-25 14:00:00          n07      3
12 2024-09-25 14:00:00          n13      2
13 2024-09-25 14:00:00          n18      1
14 2024-09-25 14:00:00          n21      2
15 2024-09-25 14:00:00          n22      1
16 2024-09-25 14:00:00          n77    204
17 2024-09-25 14:30:00          n01      3
18 2024-09-25 14:30:00          n03      4
19 2024-09-25 14:30:00          n07      2
20 2024-09-25 14:30:00          n21      4
21 2024-09-25 15:00:00          n16      2
22 2024-09-25 15:00:00          n18      1
23 2024-09-25 15:00:00          n21      5
24 2024-09-25 15:30:00          n04      6
25 2024-09-25 15:30:00          n07      2
26 2024-09-25 16:30:00          n23     12

In [8]:
grouped_A  = df.groupby('request_time').size().reset_index(name='count')
grouped_A['type'] = 'request_time'
grouped_B = df.groupby('prediction_time').size().reset_index(name='count')
grouped_B['type'] = 'prediction_time'

# 컬럼명을 동일하게 맞추기 위해 request_time, prediction_time을 'time'으로 변경
result_df = pd.concat([grouped_A, grouped_B], ignore_index=True)
result_df = result_df.fillna(0)

result_df.rename(columns={'index': 'date'}, inplace=True)

result_df

           request_time  count             type      prediction_time
0   2024-09-25 10:30:00     10     request_time                    0
1   2024-09-25 11:30:00      9     request_time                    0
2   2024-09-25 12:00:00     22     request_time                    0
3   2024-09-25 12:30:00     10     request_time                    0
4   2024-09-25 14:00:00    213     request_time                    0
5   2024-09-25 14:30:00     13     request_time                    0
6   2024-09-25 15:00:00      8     request_time                    0
7   2024-09-25 15:30:00      8     request_time                    0
8   2024-09-25 16:30:00     12     request_time                    0
9                     0      1  prediction_time  2024-09-25 03:00:00
10                    0     10  prediction_time  2024-09-25 10:30:00
11                    0      9  prediction_time  2024-09-25 11:30:00
12                    0     19  prediction_time  2024-09-25 12:00:00
13                    0     12  prediction_time  2024-09-25 12:30:00
14                    0     91  prediction_time  2024-09-25 14:00:00
15                    0    101  prediction_time  2024-09-25 14:30:00
16                    0     42  prediction_time  2024-09-25 15:00:00
17                    0      8  prediction_time  2024-09-25 15:30:00
18                    0     12  prediction_time  2024-09-25 16:30:00

In [9]:
import pandas as pd

# 예시 데이터 생성
data = {'A': pd.to_datetime(['2023-01-01', '2023-01-01', '2023-01-02', '2023-01-03', '2023-01-03']),
        'B': pd.to_datetime(['2023-01-02', '2023-01-02', '2023-01-03', '2023-01-03', '2023-01-04'])}
df = pd.DataFrame(data)

# A 열에 대해서 count
a_counts = df.groupby('A').size().reset_index(name='count')
a_counts['type'] = 'A'
a_counts.rename(columns={'A': 'yymmdd'}, inplace=True)

# B 열에 대해서 count
b_counts = df.groupby('B').size().reset_index(name='count')
b_counts['type'] = 'B'
b_counts.rename(columns={'B': 'yymmdd'}, inplace=True)

# A와 B count 데이터 합치기
result = pd.concat([a_counts, b_counts]).sort_values(by='yymmdd').reset_index(drop=True)

# yymmdd를 'yymmdd' 형식으로 변환
result['yymmdd'] = result['yymmdd'].dt.strftime('%y%m%d')

print(result)

   yymmdd  count type
0  230101      2    A
1  230102      1    A
2  230102      2    B
3  230103      2    A
4  230103      2    B
5  230104      1    B

In [10]:
df

           A          B
0 2023-01-01 2023-01-02
1 2023-01-01 2023-01-02
2 2023-01-02 2023-01-03
3 2023-01-03 2023-01-03
4 2023-01-03 2023-01-04